# desafio-mttechne

./: .gitignore  README.md  docker-compose.yml  mttechne-teste.sln
Core/: Core.csproj
Core/Data/: Entity.cs  IRepository.cs  IUnitOfWork.cs
Core/Messages/: Event.cs
Core/Messages/Integration/: IntegrationEvent.cs  LancamentoRealizadoIntegrationEvent.cs  ResponseMessage.cs  SaldoAtualizadoIntegrationEvent.cs
Lancamentos.Api/: Lancamentos.Api.csproj  Program.cs  appsettings.Development.json
Lancamentos.Api.Client/: ApiClient.generated.cs  Lancamentos.Api.Client.csproj  swagger.json
Lancamentos.Api/Properties/: launchSettings.json
Lancamentos.Api/UseCases/Create/: LancamentosController.cs  MappingProfile.cs  Request.cs
Lancamentos.Api/UseCases/Delete/: LancamentosController.cs
Lancamentos.Api/UseCases/Get/: LancamentosController.cs
Lancamentos.Api/UseCases/Update/: LancamentosController.cs  MappingProfile.cs  Request.cs
Lancamentos.Application/: Lancamentos.Application.csproj
Lancamentos.Application.Tests/: CreateLancamentoHandlerTests.cs  Lancamentos.Application.Tests.csproj  UnitTest1.cs
Lancamentos.Application/Service/: SaldoService.cs
Lancamentos.Application/UseCases/: MappingProfile.cs
Lancamentos.Application/UseCases/Create/: CreateLancamentoCommand.cs  CreateLancamentoHandler.cs  CreateLancamentoValidator.cs
Lancamentos.Application/UseCases/Delete/: DeleteLancamentoCommand.cs  DeleteLancamentoHandler.cs  DeleteLancamentoValidator.cs
Lancamentos.Application/UseCases/Get/: GetLancamentoCommand.cs  GetLancamentoHandler.cs  GetLancamentoValidator.cs  GetLancamentosCommand.cs  GetLancamentosHandler.cs
Lancamentos.Application/UseCases/Update/: UpdateLancamentoCommand.cs  UpdateLancamentoHandler.cs  UpdateLancamentoValidator.cs
Lancamentos.Domain/: Entity.cs  Lancamento.cs  Lancamentos.Domain.csproj  TipoLancamento.cs
Lancamentos.Infrastructure/: Lancamentos.Infrastructure.csproj  LancamentosDbContext.cs
Lancamentos.Infrastructure/Configuration/: LancamentoConfiguration.cs  TipoLancamentoConfiguration.cs
Lancamentos.Infrastructure/Entities/: Lancamento.cs  TipoLancamento.cs
Lancamentos.Infrastructure/Mappings/: MappingProfile.cs
Lancamentos.Infrastructure/Migrations/: 20240909130847_Initial.Designer.cs  20240909130847_Initial.cs  LancamentosDbContextModelSnapshot.cs
Lancamentos.Infrastructure/Repository/: ILancamentoRepository.cs  IRepository.cs  ITipoLancamentoRepository.cs  LancamentoRepository.cs  TipoLancamentoRepository.cs
MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  MessageBus.csproj
Postman/: MTTechne.postman_collection.json  Teste MTTECHNE.postman_environment.json
Saldo.Api/: Program.cs  Relatorios.Api.http  Saldo.Api.csproj  appsettings.Development.json
Saldo.Api/Properties/: launchSettings.json
Saldo.Api/UseCases/Get/: ConsolidadoDiarioController.cs  MappingProfile.cs  Request.cs
Saldo.Application/: Saldo.Application.csproj
Saldo.Application/Services/: SaldoAtualizadoIntegrationHandler.cs
Saldo.Application/UseCases/Get/: GetConsolidadoDiarioCommand.cs  GetConsolidadoDiarioHandler.cs
Saldo.Domain/: Saldo.cs
Saldo.Infrastructure/: Saldo.Infrastructure.csproj  SaldoDbContext.cs
Saldo.Infrastructure/Configuration/: SaldoConfiguration.cs
Saldo.Infrastructure/Entities/: Saldo.cs
Saldo.Infrastructure/Mappings/: MappingProfile.cs
Saldo.Infrastructure/Migrations/: 20240909212824_Initial.Designer.cs  20240909212824_Initial.cs  SaldoDbContextModelSnapshot.cs
Saldo.Infrastructure/Repository/: ISaldoRepository.cs  SaldoRepository.cs
